TOKEN=
GROUP_ID=xxxxx
CHANNEL=xxxxxxxxxxx
KEYWORD_STARTED=hosting
KEYWORD_ENDED=over
TAG_EVERYONE=True
MESSAGE_STARTED=has started a new training.
MESSAGE_ENDED=thanks you for the training.
INTERVAL=3